{
    "name": "mapping/alfred-img-uploader",
    "description": "An Alfred workflow to help you upload local images to cloud storage provider, and get back the public access url.",
    "version": "1.0.2",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "iammapping",
            "email": "meibing_240@126.com"
        }
    ],
    "require": {
    	"php": ">=5.3",
        "upyun/sdk": "^2.2",
        "danielstjules/php-pretty-datetime": "dev-master",
        "qiniu/php-sdk": "^7.1",
        "aws/aws-sdk-php": "^3.19"
    },
    "autoload": {
    	"psr-0": {
    		"Upload": "src/"
    	}
    }
}
